ul li{
    display: inline-block;
}


.nav{
    padding-top: 2%;
    padding-bottom: 1%;
    background-color: #387050;
}

#mainNav{
    font-family: "Anton SC", sans-serif;
    display: flex;
    justify-content: space-evenly;
    font-size: 240%;
}

#signupAndlogin{
    margin-left: 80%;
    display: flex;
    justify-content: space-evenly;
    font-size: 150%;
    font-family: "Red Hat Display", sans-serif;
}

html{
    background-color: #26332C;
}

#logo{
    top: -3%;
    position: absolute;
    max-width: 150%;
    height: auto;
}

#signup{
    background-color: #26332C;
    padding:3% 3% 3% 3%;
}

#login{
    background-color: #26332C;
    padding:3% 3% 3% 3%;
}

ul a{
    text-decoration: none;
    color: #000000;
}

a{
    color: #000;
    text-decoration: none;
}

a:hover{
    color: aquamarine;
}


